DB_URL=jdbc:mysql://localhost:3306/bookstore
DB_USERNAME=bookstore_user
DB_PASSWORD=your_password

JWT_SECRET=your_secret_key
JWT_ACCESS_EXP_MS=3600000
JWT_REFRESH_EXP_MS=1209600000

SERVER_PORT=8080
